# InvocationRequiredAnalyzer

./: InvocationRequiredAnalyzer.sln  MustCallDelegateAnalyzer.sln
InvocationRequiredAnalyzer/: InvocationRequiredAnalyzer.cs  InvocationRequiredAnalyzer.csproj
InvocationRequiredAnalyzer.Tests/: InvocationRequiredAnalyzer.Tests.csproj  InvocationRequiredAnalyzerTests.cs
MustCallDelegateAnalyzer/: Class1.cs  MustCallDelegateAnalyzer.csproj  MustUseAnalyzer.cs  MustUseTypeAnalyzer.cs
MustCallDelegateAnalyzer.Tests/: MustCallDelegateAnalyzer.Tests.csproj  MustUseAnalyzerTests.cs  UnitTest1.cs
